<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.2.0</Version>
    <Authors>PM Extra</Authors>
    <Company>Shanghai Mowa Inforamtion Technology Co., Ltd.</Company>
    <Product>MowaInfo.RoleSet</Product>
    <PackageLicenseUrl>https://choosealicense.com/licenses/gpl-3.0</PackageLicenseUrl>
    <Copyright>Copyright © 2017 MowaInfo. All Rights Reserved.</Copyright>
    <RepositoryUrl>https://github.com/PMExtra/MowaInfo.RoleSet</RepositoryUrl>
    <PackageTags>MowaInfo Identity Role RoleSet RoleManager</PackageTags>
    <PackageProjectUrl>https://github.com/PMExtra/MowaInfo.RoleSet</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>

</Project>